<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!empty it.faviconPath}">
    <script type="text/javascript">(function () {
      var icons = Array.prototype.forEach.call(document.getElementsByTagName('link'), function(link) {
        if (link.rel === 'shortcut icon' || link.rel === 'icon') {
          link.parentNode.removeChild(link);
        }
      });
      var newLink = document.createElement('link');;
      newLink.setAttribute('rel', 'icon');
      document.getElementsByTagName('head')[0].appendChild(newLink);
      newLink.href = '${rootURL}' + '${it.jsFaviconPath}';
   })();
    </script>
  </j:if>
</j:jelly>
