<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.useFavicon}">
    <div id="org.jenkinsci.plugins.favicon.data"
         data-favicon-path="${it.faviconPath}"
         data-root-url="${rootURL}"
         ></div>
    <script src="${rootURL}/plugin/favicon/favicon.js"></script>
    <script>
      (function() {
        var favicon = this['org.jenkinsci.plugins.favicon'];
        favicon.replace(document.getElementById('org.jenkinsci.plugins.favicon.data'));
      })();
    </script>
  </j:if>
</j:jelly>
